<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/index_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/noel_small"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_setting_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/setting_main" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_big" />

        <Button
            android:id="@+id/btn_playWithFriend"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@drawable/button_play_mainactivity"
            android:shadowRadius="1"
            android:text="Chơi với người"
            android:fontFamily="@font/varelaround_regular"
            android:textStyle="bold"
            android:textColor="@color/button_play_text_color"
            />
        <Button
            android:id="@+id/btn_playWithBot"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@drawable/button_play_mainactivity"
            android:shadowRadius="1"
            android:text="Chơi với máy"
            android:fontFamily="@font/varelaround_regular"
            android:textStyle="bold"
            android:textColor="@color/button_play_text_color"
            />

        <Button
            android:id="@+id/btnOptions"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@drawable/button_play_mainactivity"
            android:shadowRadius="1"
            android:text="Tùy Chỉnh"
            android:fontFamily="@font/varelaround_regular"
            android:textStyle="bold"
            android:textColor="@color/button_play_text_color"
            />

        <Button
            android:id="@+id/btn_exit_main"
            android:layout_width="@dimen/width_button_play"
            android:layout_height="@dimen/height_button_play"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_play_mainactivity"
            android:textColor="@color/button_play_text_color"
            android:fontFamily="@font/varelaround_regular"
            android:textStyle="bold"
            android:text="Thoát" />

        </LinearLayout>

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        app:snowflakeImage="@drawable/snowflake"/>


</android.support.design.widget.CoordinatorLayout>