<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/index_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_bg"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_setting_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/setting_main" />

        <Button
            android:id="@+id/btn_playWithFriend"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@drawable/button_play_mainactivity"
            android:shadowRadius="1"
            android:text="Chơi với bạn"
            android:textColor="@color/button_play_text_color"
            />
        <Button
            android:id="@+id/btn_playWithBot"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@drawable/button_play_mainactivity"
            android:shadowRadius="1"
            android:text="Chơi với máy"
            android:textColor="@color/button_play_text_color"
            />

        <Button
            android:id="@+id/btn_exit_main"
            android:layout_width="@dimen/width_button_play"
            android:layout_height="@dimen/height_button_play"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_play_mainactivity"
            android:textColor="@color/button_play_text_color"
            android:text="Thoát" />

        </LinearLayout>




</android.support.design.widget.CoordinatorLayout>